# SmartSmokeDetector

./: README.md
MQTT-Patterns-Basic-MQTT-v3.0/: README.md  local.properties
MQTT-Patterns-Basic-MQTT-v3.0/app/: app-release.apk  build.gradle  proguard-rules.pro
MQTT-Patterns-Basic-MQTT-v3.0/app/src/androidTest/java/com/patterns/io/mqttpatterns/: ApplicationTest.java
MQTT-Patterns-Basic-MQTT-v3.0/app/src/main/: AndroidManifest.xml
MQTT-Patterns-Basic-MQTT-v3.0/app/src/main/java/com/patterns/io/mqttpatterns/: MQTTActivity.java  MQTTConnectFragment.java  MQTTPublishFragment.java  MQTTSubscribeFragment.java  MainActivity.java  MainActivityFragment.java  SslUtil.java
MQTT-Patterns-Basic-MQTT-v3.0/app/src/main/res/layout/: about_layout.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_layout.xml  fragment_connect.xml  fragment_main.xml  fragment_mqttsubscribe.xml  fragment_publish.xml  list_item.xml
MQTT-Patterns-Basic-MQTT-v3.0/app/src/main/res/menu/: detail.xml  devicefragment.xml  main.xml  menu_detail.xml
MQTT-Patterns-Basic-MQTT-v3.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MQTT-Patterns-Basic-MQTT-v3.0/app/src/test/java/com/patterns/io/thingsflow/: ExampleUnitTest.java
Punch Through Bean Code/: smoketest.ino
