apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.patterns.io.mqttpatterns"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.android.service.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/pg-1.54.0.0.jar')
    compile files('libs/pkix-1.54.0.0.jar')
    compile files('libs/core-1.54.0.0.jar')
    compile files('libs/prov-1.54.0.0.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
